spring.datasource.url=jdbc:postgresql://localhost:5432/cook-slack
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop

spring.banner.image.location=cooksys-logo.png