spring.datasource.url=jdbc:postgresql://localhost:5432/cook-slack
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=admin
>>>>>>> 7a06208b15baeb16e889d86c608b5c4842cdf8c4

spring.jpa.hibernate.ddl-auto=create-drop

spring.banner.image.location=cooksys-logo.png